BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/5bEwzzpQYofeoGzYR9Xwc
PRIVATE_KEY=0x22162d07b052ac340962983a8b73c848e33040941c62aa8e9df1a5cc48409bd3
BASESCAN_API_KEY=
BASE_MAINNET_RPC_URL=https://base-mainnet.g.alchemy.com/v2/5bEwzzpQYofeoGzYR9Xwc
